export const SCREEN_NAMES = {
  HOME_SCREEN: 'HOME_SCREEN',
  MENU_SCREEN: 'MENU_SCREEN',
  STORE_SCREEN: 'STORE_SCREEN',
  ACCOUNT_SCREEN: 'ACCOUNT_SCREEN',
  HOME_NAVIGATOR: 'HOME_NAVIGATOR',
  BAR_SCREEN: 'BAR_SCREEN',
  CART_SHOPPING: 'CART_SHOPPING',
};
